spring.application.name=menu
spring.datasource.password=root
spring.datasource.username=mukesh
spring.datasource.url=jdbc:postgresql://localhost:5432/menu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true